*{
    box-sizing: border-box;
}
nav{
  background-color: whitesmoke;  
}
.nav-container{
   
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;

}
.logo{
   
    display: flex;
    
    width: 50%;

}
.logo img{
    
    width: 150px;
    object-fit: cover;
    margin-right: 5px;
    
}
.nav-item{

width: 50%;
display: flex;
justify-content: space-between;
align-items: center;
}
.G{
    color: blueviolet;
}
.nav-item a{
    text-decoration: none;
}
.button{
  background-color: bisque;
  padding:10px 20px ;  
  border-radius: 5px;
  text-align: center;
}
.banner-container{
    
    margin: 50px auto 0;
    max-width: 1400px;
    min-height: 50px;
    display: flex;

}
.banner-text{
   
    width: 50%;
    text-align: center;
    margin: auto;

}
.banner-image{
    
    width: 50%;

}
.banner-image img{
    width: 100%;
    height: auto;
}
.banner-text h1{
    background-image: linear-gradient(to bottom,red,blue);
    color: transparent;
   -webkit-background-clip:text ;
}
button{
    background-color:pink ;
    padding: 10px 20px;
    border-radius: 10px;
    
}
 .second{
    background-color:palegreen ;
}
.grid-container{
    display: grid;
    
    max-width: 1400px;
    margin: 50px auto 0;
    min-height: 400px;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;

}
.third{
    width: 30% ;
    
}
.third img{
    width: 100%;
    display: block;
    margin: 0 auto;

}
.games-container{
    max-width: 1400px;
    display: flex;
    min-height: 50px;
    align-items: center;
    margin: 50px auto 0;
    padding-bottom: 150px;
}
.image{
    width: 100%;
    position: relative;

}
.image img{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.image .small-image{
    height: 370px;
    width: 350px;
    position: absolute;
    left: 70%;
    bottom: -25%;
}
.content{
    margin-left: 300px;
    width: 50%;

}
.content span{
    background: linear-gradient(to bottom,red,blue);
    background-clip: text;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
}
.content p{
    margin-top: 25px;
}
.content h3{
    width: 400px;
    font-size: 50px;
    font-weight: 650;
}
.footer-container{
    background: blueviolet;
    color: white;
    max-width: 1900px;
    height: 600px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 120px;
}
.footer-content{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}
.footter-content img{
    width: 80px;
}
.footer-content p{
    font-size: 40px;
    font-weight: 600;
}
.footer-content .last{
    color: pink;
}
list-container{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 50px;
    margin-bottom: 50px;
}
.icon-container{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
    cursor: pointer;
}
.fa-brands{
    font-size: 40px;
}
.list-item{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 50px;
    margin-bottom: 30px;
}
.footer-container p{
    text-align: center;
}
.item{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}